In [1]:
api_key = "TGV2OZgIKqiCEWvhVUAUDGBB99Eixo1z2ILlZ0h3lRdutfklTwRlqzPYpIazsYcn"
secret_key = "CrgLtKo6MRxdL6tJRNKokKPKOAWa0Rn59Q9KfX57yal0E1WTqz79jk2IT03g6VcZ"

In [2]:
from binance.client import Client
import pandas as pd

In [3]:
client = Client(api_key = api_key, api_secret = secret_key, tld = "com")

In [4]:
client

In [5]:
def get_history(symbol, interval, start, end = None):
    bars = client.get_historical_klines(symbol = symbol, interval = interval,
                                        start_str = start, end_str = end, limit = 1000)
    df = pd.DataFrame(bars)
    df["Date"] = pd.to_datetime(df.iloc[:,0], unit = "ms")
    df.columns = ["Open Time", "Open", "High", "Low", "Close",
              "Volume", "Close Time", "Quote Asset Volume",
              "Number of Trades", "Taker Buy Base Asset Volume",
              "Taker Buy Quote Asset Volume", "Ignore", "Date",]
    df = df[["Date", "Open", "High", "Low", "Close", "Volume"]].copy()
    df.set_index("Date", inplace = True)
    for column in df.columns:
        df[column] = pd.to_numeric(df[column], errors = "coerce")
    return df
    df

In [7]:
#비트코인과 usdt 조합의 가장 오래된 타임스탬프 가져오기
timestamp = client._get_earliest_valid_timestamp(symbol = "BTCUSDT", interval = "1d")
timestamp # earliest data available on Binance

1502928000000

# Daily Data until Today/Now

In [8]:
df = get_history(symbol = "BTCUSDT", interval = "1d", start = timestamp)
df

                Open      High       Low     Close        Volume
Date
2017-08-17   4261.48   4485.39   4200.74   4285.08    795.150377
2017-08-18   4285.08   4371.52   3938.77   4108.37   1199.888264
2017-08-19   4108.37   4184.69   3850.00   4139.98    381.309763
2017-08-20   4120.98   4211.08   4032.62   4086.29    467.083022
2017-08-21   4069.13   4119.62   3911.79   4016.00    691.743060
...              ...       ...       ...       ...           ...
2024-02-02  43082.95  43488.00  42546.79  43200.00  29672.144180
2024-02-03  43199.99  43380.01  42880.00  43011.09  12033.409980
2024-02-04  43011.10  43119.04  42222.00  42582.88  17066.894040
2024-02-05  42582.88  43569.76  42258.10  42708.70  29467.759050
2024-02-06  42708.70  43399.98  42574.00  43184.74  19606.315570

[2365 rows x 5 columns]

## Daily Data for sprcified Time Period

In [9]:
df = get_history(symbol = "BTCUSDT", interval = "1d", start = "2024-01-01", end = "2024-02-05")
df

                Open      High       Low     Close       Volume
Date
2024-01-01  42283.58  44184.10  42180.77  44179.55  27174.29903
2024-01-02  44179.55  45879.63  44148.34  44946.91  65146.40661
2024-01-03  44946.91  45500.00  40750.00  42845.23  81194.55173
2024-01-04  42845.23  44729.58  42613.77  44151.10  48038.06334
2024-01-05  44151.10  44357.46  42450.00  44145.11  48075.25327
2024-01-06  44145.12  44214.42  43397.05  43968.32  17835.06144
2024-01-07  43968.32  44480.59  43572.09  43929.02  23023.85080
2024-01-08  43929.01  47248.99  43175.00  46951.04  72814.57589
2024-01-09  46951.04  47972.00  44748.67  46110.00  69927.66617
2024-01-10  46110.00  47695.93  44300.36  46653.99  89911.41203
2024-01-11  46654.00  48969.48  45606.06  46339.16  87470.32960
2024-01-12  46339.16  46515.53  41500.00  42782.73  86327.93707
2024-01-13  42782.74  43257.00  42436.12  42847.99  36118.47464
2024-01-14  42847.99  43079.00  41720.00  41732.35  28228.40894
2024-01-15  41732.35  43400.43  41718.05  42511.10  40269.89303
2024-01-16  42511.10  43578.01  42050.00  43137.95  45045.74589
2024-01-17  43137.94  43198.00  42200.69  42776.10  33266.21388
2024-01-18  42776.09  42930.00  40683.28  41327.50  43907.51641
2024-01-19  41327.51  42196.86  40280.00  41659.03  48342.74559
2024-01-20  41659.03  41872.56  41456.30  41696.04  15923.99493
2024-01-21  41696.05  41881.39  41500.98  41580.33  11730.16301
2024-01-22  41580.32  41689.65  39431.58  39568.02  55426.19911
2024-01-23  39568.02  40176.74  38555.00  39897.60  57956.63351
2024-01-24  39897.59  40555.00  39484.19  40084.88  39293.82861
2024-01-25  40084.89  40300.24  39550.00  39961.09  31022.11853
2024-01-26  39961.09  42246.82  39822.52  41823.51  47384.96726
2024-01-27  41823.51  42200.00  41394.34  42120.63  16224.41667
2024-01-28  42120.63  42842.68  41620.81  42031.06  27294.99838
2024-01-29  42031.05  43333.00  41804.88  43302.70  31542.74207
2024-01-30  43302.71  43882.36  42683.99  42941.10  37619.24546
2024-01-31  42941.10  43745.11  42276.84  42580.00  39871.13688
2024-02-01  42580.00  43285.13  41884.28  43082.94  35231.04664
2024-02-02  43082.95  43488.00  42546.79  43200.00  29672.14418
2024-02-03  43199.99  43380.01  42880.00  43011.09  12033.40998
2024-02-04  43011.10  43119.04  42222.00  42582.88  17066.89404
2024-02-05  42582.88  43569.76  42258.10  42708.70  29467.75905

#### valid intervals = 1m, 3m, 5m, 15m, 30m, 1h, 2h, 4h, 6h, 8h, 12h, 1d, 3d, 1w, 1M

**Weekly Data for specified Time Period**

In [10]:
df = get_history(symbol = "BTCUSDT", interval = "1w", start = "2024-01-01", end = "2024-02-05")
df

                Open      High       Low     Close        Volume
Date
2024-01-01  42283.58  45879.63  40750.00  43929.02  310487.48622
2024-01-08  43929.01  48969.48  41500.00  41732.35  470798.80434
2024-01-15  41732.35  43578.01  40280.00  41580.33  238486.27274
2024-01-22  41580.32  42842.68  38555.00  42031.06  274603.16207
2024-01-29  42031.05  43882.36  41804.88  42582.88  203036.61925
2024-02-05  42582.88  43569.76  42258.10  43228.02   49183.81000

**Monthly Data for specified Time Period**

In [12]:
df = get_history(symbol = "BTCUSDT", interval = "1M", start = "2024-01-01", end = "2024-02-05")
df

                Open      High       Low    Close        Volume
Date
2024-01-01  42283.58  48969.48  38555.00  42580.0  1.403409e+06
2024-02-01  42580.00  43569.76  41884.28  43182.1  1.432322e+05

**Most recent Monthly Data(until today/now)**

In [13]:
df = get_history(symbol = "BTCUSDT", interval = "1M", start = "2024-01-01")
df

                Open      High       Low    Close        Volume
Date
2024-01-01  42283.58  48969.48  38555.00  42580.0  1.403409e+06
2024-02-01  42580.00  43569.76  41884.28  43180.5  1.432480e+05

**Intraday Data (1H) for specified Time Period**

In [14]:
df = get_history(symbol = "BTCUSDT", interval = "1h", start = "2024-01-01", end = "2024-02-05")
df

                         Open      High       Low     Close      Volume
Date
2024-01-01 00:00:00  42283.58  42554.57  42261.02  42475.23  1271.68108
2024-01-01 01:00:00  42475.23  42775.00  42431.65  42613.56  1196.37856
2024-01-01 02:00:00  42613.57  42638.41  42500.00  42581.10   685.21980
2024-01-01 03:00:00  42581.09  42586.64  42230.08  42330.49   794.80391
2024-01-01 04:00:00  42330.50  42399.99  42209.46  42399.99   715.41760
...                       ...       ...       ...       ...         ...
2024-02-04 20:00:00  42636.43  42938.00  42541.40  42880.78  1400.52338
2024-02-04 21:00:00  42880.79  42985.73  42772.18  42779.97   898.18268
2024-02-04 22:00:00  42779.97  42880.93  42222.00  42571.62  1588.48589
2024-02-04 23:00:00  42571.61  42652.50  42506.99  42582.88   783.63359
2024-02-05 00:00:00  42582.88  42629.41  42355.01  42360.96  1080.11300

[841 rows x 5 columns]

**Intraday Data (1H) for specified Time Period**

In [18]:
df = get_history(symbol = "BTCUSDT", interval = "1m", 
                 start = "2024-01-01 10:29:00", end = "2024-01-05 16:55:00")
df

                         Open      High       Low     Close    Volume
Date
2024-01-01 10:29:00  42662.12  42666.42  42662.11  42666.42   6.09708
2024-01-01 10:30:00  42666.41  42666.42  42666.41  42666.42   2.96563
2024-01-01 10:31:00  42666.42  42666.42  42666.41  42666.41   6.33752
2024-01-01 10:32:00  42666.41  42666.42  42666.41  42666.41   1.85758
2024-01-01 10:33:00  42666.42  42686.00  42666.41  42685.99  11.15327
...                       ...       ...       ...       ...       ...
2024-01-05 16:51:00  43313.65  43341.09  43284.76  43341.09  35.06480
2024-01-05 16:52:00  43341.09  43345.62  43311.10  43315.40  21.51123
2024-01-05 16:53:00  43315.40  43330.53  43288.18  43328.19  44.30494
2024-01-05 16:54:00  43328.19  43361.10  43304.29  43355.74  27.26833
2024-01-05 16:55:00  43355.75  43355.75  43304.80  43344.05  29.11122

[6147 rows x 5 columns]

**Most recent (last 2 hours) Intraday Data(1m)**

In [20]:
#협정시 기준으로 2시간전의 데이터를 가져오기.
from datetime import datetime, timedelta

In [21]:
now = datetime.utcnow()
now

datetime.datetime(2024, 2, 6, 17, 59, 38, 294840)

In [22]:
two_hours_before = now - timedelta(hours = 2)
two_hours_before

datetime.datetime(2024, 2, 6, 15, 59, 38, 294840)

In [25]:
str(two_hours_before)

'2024-02-06 15:59:38.294840'

In [26]:
df = get_history(symbol = "BTCUSDT", interval = "1m", start = str(two_hours_before))
df

                         Open      High       Low     Close    Volume
Date
2024-02-06 16:00:00  43244.89  43254.78  43237.20  43254.77  29.40864
2024-02-06 16:01:00  43254.77  43275.27  43254.77  43275.26  22.02470
2024-02-06 16:02:00  43275.27  43275.27  43256.32  43260.70  50.12474
2024-02-06 16:03:00  43260.71  43260.71  43226.12  43226.12  32.71821
2024-02-06 16:04:00  43226.12  43256.32  43211.46  43231.10  33.79563
...                       ...       ...       ...       ...       ...
2024-02-06 17:57:00  43171.43  43183.03  43171.38  43171.39  10.49113
2024-02-06 17:58:00  43171.39  43182.97  43168.89  43180.66  16.11046
2024-02-06 17:59:00  43180.66  43180.67  43180.66  43180.66   5.14200
2024-02-06 18:00:00  43180.67  43200.00  43172.70  43200.00  21.70706
2024-02-06 18:01:00  43200.00  43200.03  43199.99  43200.03   3.13161

[122 rows x 5 columns]